<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/bookDetails2">
    <fragment
        android:id="@+id/bookDetails2"
        android:name="com.example.mylibrarian.BookDetails"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_bookDetails2_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_bookDetails2_self2"
            app:destination="@id/bookDetails2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mylibrarian.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>