<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/bookList">
    <fragment
        android:id="@+id/bookList"
        android:name="com.example.mylibrarian.BookList"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookList_to_bookDetails3"
            app:destination="@id/bookDetails3" />
    </fragment>
    <fragment
        android:id="@+id/bookDetails3"
        android:name="com.example.mylibrarian.BookDetails"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_bookDetails3_to_bookList"
            app:destination="@id/bookList" />
    </fragment>
</navigation>